# PetMe_MVC

./: .gitignore  PetMe_MVC.sln
PetMe.Business/: PetMe.Business.csproj
PetMe.Business/Services/: AdminService.cs  AdoptionRequestService.cs  AdoptionService.cs  CommentService.cs  EmailService.cs  HelpRequestService.cs  LostPetAdService.cs  PetOwnerService.cs  PetService.cs  UserService.cs  (+2 more)
PetMe.Core/: PetMe.Core.csproj  PetMe.Data.csproj  PetMeDbContext.cs
PetMe.Data/: PetMe.Data.csproj  PetMe.DataAccess.csproj  PetMeDbContext.cs
PetMe.Setting/: EnviromentSetting.cs
PetMe.Tests/: PetMe.Tests.csproj
PetMe.Web/: PetMe.Web.csproj  Program.cs
PetMe.Web/Controllers/: AccountController.cs  AdoptionController.cs  HelpRequestController.cs  HomeController.cs  LostPetAdController.cs  PetController.cs
PetMe.Web/Models/: ErrorViewModel.cs
PetMe.Web/Properties/: launchSettings.json
PetMe.Web/Views/: _ViewImports.cshtml
PetMe.Web/Views/Account/: Login.cshtml  Register.cshtml
PetMe.Web/Views/Adoption/: Adopt.cshtml  Index.cshtml
PetMe.Web/Views/HelpRequest/: Create.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml  Index.cshtml
PetMe.Web/Views/Home/: About.cshtml  Index.cshtml
PetMe.Web/Views/LostPetAd/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetMe.Web/Views/Pet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
PetMe.Web/Views/Shared/: _Layout.cshtml
PetMe.Web/wwwroot/css/: about.css  adoption.css  footer.css  helpRequest.css  home.css  login.css  lostPetAd.css  pet.css  register.css  site.css
(+90 files in other folders)
