<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetMe.Core\PetMe.Core.csproj" />
    <ProjectReference Include="..\PetMe.Data\PetMe.Data.csproj" />
    <ProjectReference Include="..\PetMe.Setting\PetMe.Setting.csproj" />
  </ItemGroup>

</Project>
